{
  "name": "battis/openapi-client-generator",
  "description": "Generate a PHP client for a RESTful API from its OpenAPI description file",
  "require": {
    "battis/data-utilities": "^1.2",
    "battis/openapi-client-generator.base": "^0.2",
    "battis/php-generator": "^0.2",
    "cebe/php-openapi": "^1.7",
    "friendsofphp/php-cs-fixer": "^3.49",
    "league/html-to-markdown": "^5.1",
    "league/oauth2-client": "^2.7",
    "monolog/monolog": "^3.5",
    "pahanini/monolog-cli-formatter": "^2.0",
    "psr/log": "^3.0",
    "psr/simple-cache": "^3.0",
    "sspat/reserved-words": "^3.0"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Seth Battis",
      "email": "seth@battis.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Battis\\OpenAPI\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {},
  "suggest": {
    "php-di/php-di": "Easier configuration and extension using dependency injection"
  }
}
